EXPO_PUBLIC_SUPABASE_URL=https://rvyzsktqizpbmgjqhwsg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eXpza3RxaXpwYm1nanFod3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjgzNDgsImV4cCI6MjA3ODUwNDM0OH0.nY5EICUA2IDVu1s9Yz8sJ08KRyAPyL57M4QYhA34OT0
